Partlist

Exported from RatDistortion.brd at 11-12-2021 18:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package     Library           Position (mil)        Orientation

C1       100u              C1206       rcl               (-1150 750)           R0
C2       1u                C1206       rcl               (-850 1050)           R0
C3       0.1u              C0603       rcl               (-1800 1000)          R0
C4       2.2u              C1206       rcl               (-1400 750)           R0
C5       4.7u              C1206       rcl               (-1650 750)           R0
C6       100p              C0603       rcl               (-1100 1000)          R0
C7       30p               C0603       rcl               (-850 1300)           R0
C8       4.7u              C1206       rcl               (-650 1050)           R0
C9       22n               C0603       rcl               (-1050 1300)          R0
C10      1n                C0603       rcl               (-650 1300)           R0
C11      3.3n              C0603       rcl               (-1850 -300)          R0
C12      22n               C0603       rcl               (-1850 -500)          R0
C13      1u                C1206       rcl               (-1800 -1150)         R0
D1       1N4004            DO41-10     diode             (-750 750)            R0
D2       1N914.2           DO35-2      1N914             (-1200 1550)          R0
D3       1N914.2           DO35-2      1N914             (-1550 1550)          R0
F1       100mA             1812        adafruit          (-3250 -2300)         R0
IC1      LM308D            SO08        linear            (-1750 150)           R0
JN1      2N5458            TO92        2N5458            (-3300 -2100)         R0
JP1      9v                1X1-BIGPOGO adafruit          (-1800 1500)          R0
JP2      GND               1X1-BIGPOGO adafruit          (-650 1700)           R0
JP3                        1X1-BIGPOGO adafruit          (-900 1700)           R0
JP4                        1X1-BIGPOGO adafruit          (-1150 1700)          R0
JP5                        1X1-BIGPOGO adafruit          (-1400 1700)          R0
JP6                        1X1-BIGPOGO adafruit          (-1650 1700)          R0
JP7                        1X1-BIGPOGO adafruit          (-1800 -1750)         R0
JP8                        1X1-BIGPOGO adafruit          (-1800 -1900)         R0
LED1                       LED3MM      adafruit          (-1800 -1400)         R0
R1       47                R0603       rcl               (-1800 1300)          R0
R2       100k              R0603       rcl               (-1350 1000)          R0
R3       100k              R0603       rcl               (-1600 1000)          R0
R4       47                R0603       rcl               (-600 1500)           R0
R5       560               R0603       rcl               (-1250 1300)          R0
R6       1k                R0603       rcl               (-750 1500)           R0
R7       1k                R0603       rcl               (-900 1500)           R0
R8       1M                R0603       rcl               (-1450 1300)          R0
R9       1M                R0603       rcl               (-1650 1300)          R0
R10      1.5k              R0603       rcl               (-1850 -100)          R0
R11      1M                R0603       rcl               (-1850 -700)          R0
R12      10k               R0603       rcl               (-1850 -900)          R0
R13      1k                R0603       rcl               (-1850 -1600)         R0
VR1      PTV09A-4225F-B104 PTV09       PTV09A-4225F-B104 (1600 2850)           R180
VR2      PTV09A-4225F-B104 PTV09       PTV09A-4225F-B104 (1000 2850)           R180
VR3      PTV09A-4225F-B104 PTV09       PTV09A-4225F-B104 (400 2850)            R180
