Partlist

Exported from RatDistortion.sch at 14-12-2021 20:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Device            Package     Library           Sheet

C1       100u              C-EUC1206         C1206       rcl               1
C2       1u                C-EUC1206         C1206       rcl               1
C3       0.1u              C-EUC0603         C0603       rcl               1
C4       2.2u              C-EUC1206         C1206       rcl               1
C5       4.7u              C-EUC1206         C1206       rcl               1
C6       100p              C-EUC0603         C0603       rcl               1
C7       30p               C-EUC0603         C0603       rcl               1
C8       4.7u              C-EUC1206         C1206       rcl               1
C9       22n               C-EUC0603         C0603       rcl               1
C10      1n                C-EUC0603         C0603       rcl               1
C11      3.3n              C-EUC0603         C0603       rcl               1
C12      22n               C-EUC0603         C0603       rcl               1
C13      1u                C-EUC1206         C1206       rcl               1
D1       1N4004            1N4004            DO41-10     diode             1
D2       1N914.2           1N914.2           DO35-2      1N914             1
D3       1N914.2           1N914.2           DO35-2      1N914             1
F1       100mA             PTCFUSE-1812      1812        adafruit          1
IC1      LM308D            LM308D            SO08        linear            1
JP1      9v                PINHD-1X1-BIGPOGO 1X1-BIGPOGO adafruit          1
JP2      GND               PINHD-1X1-BIGPOGO 1X1-BIGPOGO adafruit          1
JP3                        PINHD-1X1-BIGPOGO 1X1-BIGPOGO adafruit          1
JP4                        PINHD-1X1-BIGPOGO 1X1-BIGPOGO adafruit          1
JP5                        PINHD-1X1-BIGPOGO 1X1-BIGPOGO adafruit          1
JP6                        PINHD-1X1-BIGPOGO 1X1-BIGPOGO adafruit          1
JP7                        PINHD-1X1-BIGPOGO 1X1-BIGPOGO adafruit          1
JP8                        PINHD-1X1-BIGPOGO 1X1-BIGPOGO adafruit          1
LED1                       LED3MM            LED3MM      adafruit          1
Q1       2N5458            J201              TO92        transistor-fet    1
R1       47                R-EU_R0603        R0603       rcl               1
R2       100k              R-EU_R0603        R0603       rcl               1
R3       100k              R-EU_R0603        R0603       rcl               1
R4       47                R-EU_R0603        R0603       rcl               1
R5       560               R-EU_R0603        R0603       rcl               1
R6       1k                R-EU_R0603        R0603       rcl               1
R7       1k                R-EU_R0603        R0603       rcl               1
R8       1M                R-EU_R0603        R0603       rcl               1
R9       1M                R-EU_R0603        R0603       rcl               1
R10      1.5k              R-EU_R0603        R0603       rcl               1
R11      1M                R-EU_R0603        R0603       rcl               1
R12      10k               R-EU_R0603        R0603       rcl               1
R13      1k                R-EU_R0603        R0603       rcl               1
VR1      PTV09A-4225F-B104 PTV09A-4225F-B104 PTV09       PTV09A-4225F-B104 1
VR2      PTV09A-4225F-B104 PTV09A-4225F-B104 PTV09       PTV09A-4225F-B104 1
VR3      PTV09A-4225F-B104 PTV09A-4225F-B104 PTV09       PTV09A-4225F-B104 1
