Partlist exported from C:/Users/verme/Documents/eagle/projects/RatDistortion/RatDistortion.sch at 15-12-2021 20:17

Qty Value             Device            Package     Parts                        Description                                                                                                                             AVAILABILITY DESCRIPTION                                                                                                              MF               MP                PACKAGE                       POPULARITY PRICE PURCHASE-URL                                                       SPICEPREFIX
1                     LED3MM            LED3MM      LED1                         LED                                                                                                                                                                                                                                                                                                                                                                                                                                           
6                     PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP3, JP4, JP5, JP6, JP7, JP8 Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                               
1   0.1u              C-EUC0603         C0603       C3                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                     73                                                                                  C          
1   1.5k              R-EU_R0603        R0603       R10                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                      70                                                                                  R          
2   100k              R-EU_R0603        R0603       R2, R3                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                      70                                                                                  R          
1   100mA             PTCFUSE-1812      1812        F1                           PTC fuses, resettable thermistors                                                                                                                                                                                                                                                                                                                                                                                                             
1   100p              C-EUC0603         C0603       C6                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                     73                                                                                  C          
1   100u              C-EUC1206         C1206       C1                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                     54                                                                                  C          
1   10k               R-EU_R0603        R0603       R12                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                      70                                                                                  R          
3   1M                R-EU_R0603        R0603       R8, R9, R11                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                      70                                                                                  R          
1   1N4004            1N4004            DO41-10     D1                           DIODE                                                                                                                                                                                                                                                                                                                                          82                                                                                             
2   1N914.2           1N914.2           DO35-2      D2, D3                       Fast Switching Diode                                                                                                                    In Stock      Diode Standard 75V 200mA Surface Mount SOD-523F                                                                         ON Semiconductor 1N914             AXIAL LEAD-2 ON Semiconductor            None  https://pricing.snapeda.com/search/part/1N914/?ref=eda                        
3   1k                R-EU_R0603        R0603       R6, R7, R13                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                      70                                                                                  R          
1   1n                C-EUC0603         C0603       C10                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                     73                                                                                  C          
2   1u                C-EUC1206         C1206       C2, C13                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                     54                                                                                  C          
1   2.2u              C-EUC1206         C1206       C4                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                     54                                                                                  C          
2   22n               C-EUC0603         C0603       C9, C12                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                     73                                                                                  C          
1   2N5458            2N5458TO92        TO92        Q1                           2N5458 JFET transistor                                                                                                                                                                                                                                                                                                                                                                                                                        
1   3.3n              C-EUC0603         C0603       C11                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                     73                                                                                  C          
1   30p               C-EUC0603         C0603       C7                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                     73                                                                                  C          
2   4.7u              C-EUC1206         C1206       C5, C8                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                     54                                                                                  C          
2   47                R-EU_R0603        R0603       R1, R4                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                      70                                                                                  R          
1   560               R-EU_R0603        R0603       R5                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                      70                                                                                  R          
1   9v                PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP1                          Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                               
1   GND               PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP2                          Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                               
1   LM308D            LM308D            SO08        IC1                          OP AMP                                                                                                                                                                                                                                                                                                                                         0                                                                                              
3   PTV09A-4225F-B104 PTV09A-4225F-B104 PTV09       VR1, VR2, VR3                100k Ohm 1 Gang Linear Through Hole, Snap In Potentiometer Detent 1 Turn Carbon 0.05W, 1/20W PC Pins, Board Locks (NOT RA) Check prices In Stock      100k Ohm 1 Gang Linear Through Hole, Snap In Potentiometer Detent 1.0 Kierros Carbon 0.05W, 1/20W PC Pins, Board Locks  Bourns           PTV09A-4225F-B104 None                                     None  https://pricing.snapeda.com/search/part/PTV09A-4225F-B104/?ref=eda            
